{
    "name": "funkjedi/enlighten",
    "require": {
        "swiftmailer/swiftmailer": "^5.4",
        "yahnis-elsts/plugin-update-checker": "^3.1",
        "ernix/lettercase": "^1.0",
        "leafo/scssphp": "^0.6.6"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php",
            "src/Support/template-tags.php",
            "../../yahnis-elsts/plugin-update-checker/plugin-update-checker.php"
        ],
        "psr-4": {
            "Enlighten\\": "src/"
        }
    }
}
