{
    "name": "funkjedi/enlighten",
    "require": {
        "php": ">=5.4.0",
        "illuminate/database": "5.0.*",
        "illuminate/events": "5.0.*",
        "illuminate/http": "5.0.*",
        "illuminate/pagination": "5.0.*",
        "jenssegers/model": "^1.1",
        "symfony/var-dumper": "2.8.*",
        "swiftmailer/swiftmailer": "^5.4"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php",
            "src/Support/template-tags.php",
            "bootstrap.php"
        ],
        "psr-4": {
            "Enlighten\\": "src/"
        }
    }
}
